# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
	mod_version = 1.5.1-mc1.21-SNAPSHOT
	maven_group = cn.nstarmc
	archives_base_name = ash3

# Dependencies
	fabric_version=0.100.1+1.21
	clothconfig_version=15.0.127
	modmenu_version=11.0.0-beta.1
